# qiypIQzd6THAOnIa
# MkNaAYtimYDW9kg4
# MONGODB_URL = mongodb+srv://kushan:qiypIQzd6THAOnIa@cluster0.8nv8fua.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://itpproject2022:vMKyhwZ9nb2qt5Di@organicbloom.1zbkjaw.mongodb.net/?retryWrites=true&w=majority